<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements Task</title>
    <style>
        .layout__body {
            position:absolute;
            top: 200px;
            left:200px;
            border-left: 2px solid #000000;
            padding-top: 2em;
            padding-bottom: 16em;
        }

        .main_layout {
            position:absolute;
            border-top-right-radius: 250px;
            border-bottom-right-radius: 15px;
            padding: 50px;
            border: 6px solid rgb(0, 235, 82);
            border-left: none;
            border-width: thin;
            width: 651px;
        }

        .layout_title {
            font-size:xx-large;
        }

        .title_label {
            color: #5553B7;
            font-size: x-large;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .layout_buttons {
            display: flex;
            margin-top: 20px;
        }

        .try_for_free__btn {
            background-color: #2DD35C;
            border: none;
            border-radius: 52px;
            color: white;
            padding: 7px 18px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }

        .book_a_demo__btn {
            background-color: #ffffff;
            border-color: #5a58cd;
            border-radius: 52px;
            color: #4c49cb;
            padding: 7px 18px;
            font-size: 16px;
            cursor: pointer;
        }

        .inline_box {
            position: absolute;
            background-color: #4d4797;
            border-top-left-radius: 250px;
            border-bottom-left-radius: 15px;
            padding: 50px;
            border: 6px solid #b7b4de;
            border-width: thin;
            margin-top: 48px;
            left: 457px;
            width: 444px;
            height: 47px;
            opacity: 0.4;
        }

    </style>
</head>
<body>
    <div class="layout__body">
        <div class="main_layout">
            <div class="layout_text">
                <div class="layout_title">Ready to Automate your</div>
                <span class="title_label">E-Commerce store?</span>
            </div>

            <div class="layout_buttons">
                <button class="try_for_free__btn">Try for free</button>
                <button class="book_a_demo__btn">Book a demo</button>
            </div>
        </div>

        <div class="inline_box"></div>
    </div>
</body>
</html>
